let colors_name = "verdelma"
highlight clear Normal
set background=dark
hi Boolean        guifg=#AABBCC
hi ColorColumn                   guibg=#090813
hi Comment        guifg=#473159
hi Conditional    guifg=#DD0088                         gui=bold
hi Constant       guifg=#777700
hi Cursor         guifg=#000000  guibg=#BB7733
hi CursorColumn                  guibg=#001E1E
hi CursorLine                    guibg=#100f18
hi CursorLineNR   guifg=#000000  guibg=#340034
hi Define         guifg=#005599
hi Directory      guifg=#105077
hi Exception      guifg=#CC3300
hi Float          guifg=#1177DD
hi FoldColumn     guifg=#391339  guibg=#130A13
hi Folded         guifg=#900080  guibg=#001907          gui=italic
hi Function       guifg=#800080                         gui=italic,bold
hi Identifier     guifg=#42A023
hi Include        guifg=#9A22AA                         gui=italic
hi Keyword        guifg=#781099
hi LineNr         guifg=#390939  guibg=#071707          gui=italic
hi Macro          guifg=#346923
hi MatchParen     guifg=#DD9900  guibg=#001E1E
hi ModeMsg        guifg=#0099DD
hi NonText        guifg=#668888  guibg=#002420
hi Normal         guifg=#A09070  guibg=#001300
hi Number         guifg=#804090
hi Operator       guifg=#AA9977
hi Pmenu          guifg=#993399  guibg=#002020
hi PmenuSbar      guifg=#CC00CC  guibg=#003300
hi PmenuSel       guifg=#A09080  guibg=#007744
hi PmenuThumb     guifg=#000000  guibg=#DD00DD
hi Repeat         guifg=#993399
hi Special        guifg=#990099
hi Statement      guifg=#797912
hi StatusLine     guifg=#009900  guibg=#002332
hi StatusLineNC   guifg=#690069  guibg=#002323
hi StatusLineTerm                guibg=#882269
hi StatusLineTermNC              guibg=#504c50
hi String         guifg=#979040                         gui=italic
hi TabLine        guifg=#007744  guibg=#002020
hi TabLineFill    guifg=#002020  guibg=#224466
hi TabLineSel     guifg=#009900  guibg=#003300
hi Title          guifg=#DD00DD
hi Type           guifg=#0090B0
hi VertSplit      guifg=#434000  guibg=#230023          gui=none
hi Visual         guifg=#333333  guibg=#7799CC
hi pythonBuiltin  guifg=#457985
hi pythonEscape   guifg=#990000
" ~/vimfiles/vimrc
